{
  "name": "mongoose-subquery",
  "version": "2.0.6",
  "description": "mongoose-subquery provides a new operator to query on a reference document field",
  "main": "dist/index.js",
  "author": "Pierre Cabriere <hello@pierrecabriere.fr>",
  "license": "Apache 2.0",
  "keywords": [
    "mongoose",
    "query",
    "subquery",
    "ref",
    "reference",
    "nested",
    "field"
  ],
  "homepage": "https://github.com/pierrecabriere/mongoose-subquery",
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "bluebird": "3.0.5"
  },
  "devDependencies": {
    "mongoose": "4.2.8",
    "mocha": "2.3.4",
    "chai": "3.4.1",
    "chai-as-promised": "5.1.0"
  }
}
